blueFarm/MainWindow.xaml

<Window x:Class="blueFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="550" Width="900" WindowStartupLocation="CenterScreen" Background="#0B1020">

    <Grid>
        <Border Background="#181818" CornerRadius="10" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="file:///C:/Users/ycaio/Downloads/blue-removebg-preview.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,0,0,20"/>

                <TextBlock Text="FAÇA SEU LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,120,0,0" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Top" Margin="48,34,48,0"
                           FontSize="14" FontWeight="Bold" Grid.RowSpan="4"><Run Text="Us"/><Run Language="pt-br" Text="e"/><Run Text="rname"/><Run Text=":"/></TextBlock>
                <TextBox Width="364" Height="35" Grid.Row="2" VerticalAlignment="Top" Margin="0,58,0,0"
                         Background="#333333" Foreground="White" HorizontalAlignment="Center" BorderThickness="0" Grid.RowSpan="4">
                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#00FFFF"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Senha" Grid.Row="5" Grid.Column="0" Foreground="White" VerticalAlignment="Top" Margin="48,115,48,0"
                           FontSize="14" FontWeight="Bold"/>
                <PasswordBox Width="364" Height="35" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.RowSpan="2"
                             Background="#333333" Foreground="White" BorderBrush="#00FFFF" BorderThickness="0">
                    <PasswordBox.Resources>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#00FFFF"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,178,0,0"
                           Foreground="#ADD8E6" FontSize="12" Cursor="Hand" RenderTransformOrigin="0.519,1.029"><Run Text="Esqueceu a senha"/><Run Language="pt-br" Text=" ?"/></TextBlock>

                <Button Content="Entrar" Grid.Row="5" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,240,0,0"
                        Background="#7D26CD" Foreground="White" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.517,0.755"/>
            </Grid>
        </Border>
    </Grid>
</Window>
